spring.application.name=servicio-productos
server.port=8001

# Configuracion de los brokers del cluster
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

#Configurar para que todos los consumidores pernezcan al mismo grupo
spring.kafka.consumer.group-id=grupo1

# Indicar el topic
spring.kafka.template.default-topic=deimos-cluster

# Configuracion de las clases de serializacion para el productor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Configuracion de las clases de deserializacion para el consumidor
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

#spring.kafka.consumer.properties.spring.json.trusted.packages = com.deimos.models.Producto
#spring.json.trusted.packages=com.deimos.models
#spring.kafka.consumer.properties.spring.kafka.consumer.value-deserializer.trusted.packages=com.deimos.models.Producto

spring.json.use.type.headers=false
spring.json.value.default.type=com.deimos.models.Producto
spring.json.remove.type.headers=false

spring.json.trusted.packages=com.deimos
#spring.kafka.consumer.value-deserializer.trusted.packages=com.deimos

#properties.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class);
#properties.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, JsonDeserializer.class);

#properties.put(JsonDeserializer.VALUE_DEFAULT_TYPE, CustomClass.class.getName()); 

#properties.put(JsonDeserializer.TRUSTED_PACKAGES, CustomClass.class.getName()); 


#properties.put(JsonDeserializer.USE_TYPE_INFO_HEADERS, false);