spring.application.name=Ejemplo4_Kafka_Objetos_Spring_Boot

# Configuracion de los brokers del cluster
spring.kafka.bootstrap-servers=localhost:9092, localhost:9093, localhost:9094

#Configurar para que todos los consumidores pernezcan al mismo grupo
spring.kafka.consumer.group-id=grupo1

# Indicar el topic
spring.kafka.template.default-topic=deimos-cluster

# Configuracion de las clases de serializacion para el productor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Configuracion de las clases de serializacion para el consumidor
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages = com.deimos.models
#spring.json.trusted.packages=com.deimos.models
spring.kafka.consumer.properties.spring.kafka.consumer.value-deserializer.trusted.packages=com.deimos.models

