spring.application.name=Ejemplo3_Kafka_Spring_Boot

# Configuracion de los brokers del cluster
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

# Configurar para que todos los consumidores pertenezcan al grupo1
spring.kafka.consumer.group-id=grupo1

# Indicar el topic
spring.kafka.template.default-topic=deimos-cluster

# Configuracion de las clases de serializacion para el productor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuracion de las clases de deserializacion para el consumidor
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Propiedades del productor
spring.kafka.producer.batch-size=20000
spring.kafka.producer.buffer-memory=400000
spring.kafka.producer.retries=0
spring.kafka.producer.acks=all

# Propiedades del consumidor
spring.kafka.consumer.fetch-min-size=1
spring.kafka.consumer.fetch-max-wait=1000
spring.kafka.consumer.properties[session.timeout.ms]=10000

# Configurar parametros de seguridad
#spring.kafka.security.protocol=SSL
#spring.kafka.admin.ssl.key-password=password
#....